
name: CI

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
              echo Hello, world!
              jobs:
  # This workflow contains a single job called "build"
  test:
      steps:
              echo Add other actions to build,
              jobs:
  # This workflow contains a single job called "build"
  compilate:
        steps:    
        echo test, and deploy your proj
