stages:
  - test
  - deploy
 
test_job:
  stage: test
  script:
    - ansible-lint playbook.yml
    - ansible-playbook --check playbook.yml
 
  tags:
    - ansible
 
deploy_job:
  stage: deploy
  script:
    - ansible-playbook playbook.yml
 
  tags:
    - ansible
